<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="description" content="Profesyonel Web Dersleri">
    <meta name="author"content="Katem Teknolji AR-GE ve Danısmanlık STI">
    <meta name="keywords" content="web siteleri, HTML, CSS, AR-GE, Danısmanlık">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- <div align="center"><script language="Javascript" src="http://sa.sayaclar.com/c/s4.php?a=j2fibsx&s=1a7">
    </script></div> -->
    
    <title>Katem</title>

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" 
    integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" 
    crossorigin="anonymous">

    <link rel="stylesheet" type="text/css" href="css/reset.css">
    <link rel="stylesheet" type="text/css" href="css/style.css">

</head>
<body>
 
    <header>
        <div class="container">
            <div class="logo">
                <a href="index.html"><img src="img/logo1.png" alt=""></a>
            </div>

            <div class="menu">
                <ul>
                    <li><a href="index.html">ANASAYFA</a></li>
                    <li><a href="teknoloji.html">TEKNOLOJI</a></li>
                    <li><a href="danismanlik.html">DANISMANLIK</a></li>
                    <li><a href="arge.html">AR-GE</a></li>
                    <li><a href="iletisim.html">ILETISIM</a></li>
                </ul>
            </div>
        </div>
    </header>

    <!-- MAIN SECTION -->

    <section id="mainSlider" class="slider">
        <div id="mainCaption" class="caption">
        <h1>KATEM </br>TEKNOLOJI </br>AR-GE ve DANISMANLIK STI</h1>
        <p>Teknoloji insanların lüksü değil, hayatı kolaylaştıran bir araçtır.</p>
        </div>
    </section>



    <!-- FEATURE SECTION -->

    <section id="features" class="sectionArea">
        <div class="featuresTop">
            <a href="danismanlik.html"><h2 class="sectionHeader">DANISMANLIK</h2></a>
            <!-- <p>Teknoloji insanların lüksü değil, hayatı kolaylaştıran bir araçtır.</p> -->
        </div>

        <div class="featuresBody">
            <div class="container">
                        <div class="col3">
                            <div class="item">
                                <div class="zoom">
                                    <img src="img/ofis1.jpg" class="">
                                </div>

                                <div class="itemText">
                                    <h3>VİZYON</h3>
                                    <p>İhtiyacınız olan teknoloji söyleyin, en iyisini, en uygununa 
                                        birlikte üretelim.</p>
                                        <a href="#" class="btnDetails">Detay</a>
                                </div>
                            </div>
                        </div>

                
                        <div class="col3">
                            <div class="item">
                                <div class="zoom">
                                    <img src="img/ofis2.jpg" class="">
                                </div>
        
                                <div class="itemText">
                                    <h3>İŞ</h3>
                                    <p>İhtiyacınız olan teknoloji söyleyin, en iyisini, en uygununa 
                                        birlikte üretelim.</p>
                                        <a href="#" class="btnDetails">Detay</a>
                                </div>
                            </div>
                        </div>

                  
                        <div class="col3">
                            <div class="item">
                                <div class="zoom">
                                    <img src="img/ofis3.jpg" class="">
                                </div>
        
                                <div class="itemText">
                                    <h3>YENİ HABERLER</h3>
                                    <p>İhtiyacınız olan teknoloji söyleyin, en iyisini, en uygununa 
                                        birlikte üretelim.</p>
                                        <a href="#" class="btnDetails">Detay</a>
                                </div>
                            </div>
                        </div>
                    
               
            </div>
           
        </div>

    </section>


     <!-- PARALLAX SECTION -->

     <section id="parallax" class="sectionArea">
         <div class="parallaxTop">
            <a href="arge.html"><h2 class="sectionHeader">AR-GE</h2></a>
            <!-- <p>Teknoloji insanların lüksü değil, hayatı kolaylaştıran ve sorunları
                çözmeyi kolaylaştıran bir araç olmalıdır.</p> -->
         </div>

     </section>


     <!-- ENGINE SECTION -->

     <section id="engine" class="sectionArea">
        <div class="engineTop">
           <a href="teknoloji.html"><h2 class="sectionHeader">TEKNOLOJI</h2></a> 
            <!-- <p>Teknoloji insanların lüksü değil, hayatı kolaylaştıran ve sorunları
                çözmeyi kolaylaştıran bir araç olmalıdır.</p> -->

        </div>

        <div class="engineBody">
            <div class="container">
                        <div class="col2">
                            <div class="engineContainer">
                                <img src="img/engeneering1.jpg" class="imageOver" alt="">
                                <div class="engineOverlay">
                                    <div class="engineText">SAGLIK</div>
                                </div>
                            </div>
                        </div>

                        <div class="col2">
                            <div class="engineContainer">
                                <img src="img/engeneering2.jpg" class="imageOver" alt="">
                                <div class="engineOverlay2">
                                    <div class="engineText">UZAY</div>
                                </div>
                            </div>
                        </div>
            </div>
        </div>


     </section>

     <!-- FOOTER SECTION -->

     <footer class="secitonArea">
         <div class="container">
             <div class="col3">
                 <div class="footerItem">
                     <h3> HOSGELDINIZ </h3>
                     <a href="index.html"><img src="img/logo2.png" alt=""></a>
                     <p>Teknoloji insanların lüksü değil, hayatı kolaylaştıran bir araçtır.</p>
                 </div>
             </div>

             <div class="col3">
                 <div class="footerItem">
                     <!-- <h3>QUICK LINKS</h3> -->
                     <ul class="footerLinks">
                        <li><a href="index.html"><h3>ANASAYFA</h3></a></li>
                        <li><a href="teknoloji.html">TEKNOLOJI</a></li>
                        <li><a href="danismanlik.html">DANISMANLIK</a></li>
                        <li><a href="arge.html">AR-GE</a></li>
                        <li><a href="iletisim.html">ILETISIM</a></li>
                     </ul>
                 </div>
             </div>

             <div class="col3">
                <div class="footerItem">
                    <h3>SOSYAL MEDYA</h3>
                    <ul class="socialLinks">
                        <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                        <li><a href="https://www.instagram.com/katem_teknoloji/?hl=tr"><i class="fa fa-instagram"></i></a></li>
                        <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                        <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                        
                    </ul>
                </div>
            </div>

         </div>

         <p>Tüm Haklari Saklidir.&copy; | 2020</p>
     </footer>

</body>
</html>